This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: icml2017.bst
Database file #1: example-refs.bib
You've used 1 entry,
            2773 wiz_defined-function locations,
            603 strings with 5120 characters,
and the built_in function-call counts, 629 in all, are:
= -- 64
> -- 14
< -- 2
+ -- 5
- -- 4
* -- 38
:= -- 92
add.period$ -- 5
call.type$ -- 1
change.case$ -- 4
chr.to.int$ -- 1
cite$ -- 2
duplicate$ -- 34
empty$ -- 56
format.name$ -- 5
if$ -- 140
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1
newline$ -- 14
num.names$ -- 6
pop$ -- 10
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 42
swap$ -- 12
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 11
warning$ -- 0
while$ -- 7
width$ -- 0
write$ -- 24
